{
  "diagnostics.globals": [
    "vim",
    "awesome",
    "terminal",
    "editor",
    "editor_cmd",
    "modkey",
    "mymainmenu",
    "mykeyboardlayout",
    "globalkeys",
    "root",
    "mytextclock",
    "client"
  ]
}
